# product-auth-api

./: build.gradle
src/main/java/com/demo/code/test/: ProductApp.java  TestApplication.java
src/main/java/com/demo/code/test/configs/: ApplicationConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilterImpl.java  SecurityConfigImpl.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/demo/code/test/constant/: Constant.java
src/main/java/com/demo/code/test/controller/: AuthController.java  AuthenticationController.java  DefaultRestController.java  IProductController.java  ProductController.java  UserController.java
src/main/java/com/demo/code/test/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/demo/code/test/entity/: Product.java  Role.java  User.java
src/main/java/com/demo/code/test/exceptions/: GlobalExceptionHandler.java
src/main/java/com/demo/code/test/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/demo/code/test/responses/: LoginResponse.java
src/main/java/com/demo/code/test/security/: SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/demo/code/test/service/: AuthenticationService.java  (+3 more)
src/main/java/com/product/auth/: ProductApp.java
src/main/java/com/product/auth/configs/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/product/auth/constant/: Constant.java
src/main/java/com/product/auth/controller/: AuthController.java  ProductController.java
src/main/java/com/product/auth/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/product/auth/entity/: Product.java  User.java
src/main/java/com/product/auth/exceptions/: GlobalExceptionHandler.java
src/main/java/com/product/auth/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/product/auth/responses/: LoginResponse.java
src/main/java/com/product/auth/service/: AuthenticationService.java  JwtService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/demo/code/test/: TestApplicationTests.java
(+2 files in other folders)
